<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Market Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="symbolEntry">
      <property name="placeholderText">
       <string>Symbol</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="quantityEntry">
      <property name="placeholderText">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="typeCombo">
      <item>
       <property name="text">
        <string>Buy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sell</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendButton">
      <property name="text">
       <string>Send Order</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
